<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child{
            height: 100px;
            width: 250px;
            background-color: black;
            border: 1px solid ;
            color: white;
            font-family: "Robot";
            font-size: 30px;
        }
        .child1{
            text-align: center;
            margin: 20px;
        }
        .main{
            border: 1px  solid gray;
            background-color: white;
            height: 120px;
            width: 250px;
        }
        .child2{
            text-align: center;
            /* border: 2px blue solid; */
        }
        .button{
            margin: 20px;
        }
        .parent{
            border: 1px solid gray;
            height: fit-content;
            width: fit-content;
        }
        .grandfather{
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-left: 0px;
        }
        .grandfather1{
            padding: 20px;
            border: 10px solid gray;
            background-color: gray;
            height: 100%;
            width: 1200px; ;
        }
    </style>
</head>
<body>
    <div class="grandfather1">
   <div class="grandfather">
    <div class="parent1">
        <div class="parent">
            <div class="child">
                <div class="child1">thumbnail</div>
                </div>
                <div class="main">
                    <div class="child2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nobis asperiores architecto explicabo.</p></div>
                    <div class="button">
                        <button>view</button>
                        <button>view</button>&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="radio" name="" id="">
                        <label for="name">main</main></label>
                    </div>
                    </div>
        </div>
    </div>
    <div class="parent1">
        <div class="parent">
            <div class="child">
                <div class="child1">thumbnail</div>
                </div>
                <div class="main">
                    <div class="child2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nobis asperiores architecto explicabo.</p></div>
                    <div class="button">
                        <button>view</button>
                        <button>view</button>&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="radio" name="" id="">
                        <label for="name">main</main></label>
                    </div>
                    </div>
        </div>
    </div><div class="parent1">
        <div class="parent">
            <div class="child">
                <div class="child1">thumbnail</div>
                </div>
                <div class="main">
                    <div class="child2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nobis asperiores architecto explicabo.</p></div>
                    <div class="button">
                        <button>view</button>
                        <button>view</button>&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="radio" name="" id="">
                        <label for="name">main</main></label>
                    </div>
                    </div>
        </div>
    </div>
   </div> 
   <br>
   <div class="grandfather">
    <div class="parent1">
        <div class="parent">
            <div class="child">
                <div class="child1">thumbnail</div>
                </div>
                <div class="main">
                    <div class="child2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nobis asperiores architecto explicabo.</p></div>
                    <div class="button">
                        <button>view</button>
                        <button>view</button>&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="radio" name="" id="">
                        <label for="name">main</main></label>
                    </div>
                    </div>
        </div>
    </div>
    <div class="parent1">
        <div class="parent">
            <div class="child">
                <div class="child1">thumbnail</div>
                </div>
                <div class="main">
                    <div class="child2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nobis asperiores architecto explicabo.</p></div>
                    <div class="button">
                        <button>view</button>
                        <button>view</button>&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="radio" name="" id="">
                        <label for="name">main</main></label>
                    </div>
                    </div>
        </div>
    </div><div class="parent1">
        <div class="parent">
            <div class="child">
                <div class="child1">thumbnail</div>
                </div>
                <div class="main">
                    <div class="child2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nobis asperiores architecto explicabo.</p></div>
                    <div class="button">
                        <button>view</button>
                        <button>view</button>&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="radio" name="" id="">
                        <label for="name">main</main></label>
                    </div>
                    </div>
        </div>
    </div>
   </div> 
   </div>
</body>
</html>